MVVM and Bindable Property/TodoList/TodoList/View/TodoItemsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:TodoList;assembly=TodoList"
	x:Class="TodoList.TodoItemsList">

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:SourceConvertor x:Key="SourceConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>

	<ContentPage.Content>
		<ListView x:Name="TodoItemsListView" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemsSource="{Binding Items}">
			
			<ListView.Header>
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="10, 5, 10, 5" BackgroundColor="#cccccc">
					<Label Text="Todo List" VerticalOptions="CenterAndExpand" />
					<Button Text="Add" Command="{Binding NewTodoItemCommand}"
							VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
				</StackLayout>
			</ListView.Header>

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="10, 10, 10, 10">
							<Label Text="{Binding Title}" />
							<!--<local:Checkbox IsChecked="{Binding IsDone}" />-->
							<local:CustomImage Source="{Binding IsDone, Converter={StaticResource SourceConverter}}" IsChecked="{Binding IsDone}" HorizontalOptions="EndAndExpand" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>
